body,
h1,
h2,
p,
button {
  margin: 0;
  padding: 0;
}

body,
html {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
}
a:hover {
  text-decoration: underline;
}
header {
  position: relative;
  text-align: center;
  margin: 0;
  padding: 0;
}
footer {
  position: relative;
  bottom: 0;
  margin-top: auto;
  display: flex;
  justify-content: space-evenly;
  background-color: lightgray;
  padding: 20px;
  z-index: 9;
  margin-top: 40px;
}
.footer-links a {
  margin-right: 20px;
}

.hero-container h1 {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 46px;
  color: white;
  text-shadow: 2px 2px 2px black;
}
.hero-container img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  object-position: 50% 46%;
}

.button-container {
  display: flex;
  justify-content: space-evenly;
  margin: 1% 18% 1% 18%;
  position: relative;
}

.button-container button {
  padding: 10px 2%;
  font-size: 14px;
  background-color: rgb(61, 98, 2, 20%);
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.button-container button:hover,
.dropdown-container a:hover {
  text-decoration: underline;
  background-color: rgb(61, 98, 2, 40%);
}

.dropdown-container {
  position: absolute;
  top: 100%;
  display: none;
  flex-direction: column;
  background-color: white;
  z-index: 1;
}
.button-container button:hover .dropdown-container {
  display: flex;
}
.dropdown-container a {
  padding: 10px;
  color: black;
  background-color: rgb(61, 98, 2, 20%);
}

.up-button {
  position: fixed;
  bottom: -100px;
  right: 10%;
  background-color: rgb(61, 98, 2, 20%);
  cursor: pointer;
  padding: 10px;
  width: 40px;
  z-index: 99;
  font-size: 16px;
  font-weight: 900;
  transition: bottom 0.3s ease;
}

.up-button:hover {
  background-color: rgb(61, 98, 2, 50%);
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(96, 191, 183, 10%);
  z-index: 9999;
}
.loader {
  background-color: rgba(96, 191, 183, 0.5);
  padding: 40px;
  border-radius: 50%;
  font-size: 40px;
  animation: spin 3s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.title-text {
  text-align: center;
  margin: 20px 0px;
  font-size: 40px;
  font-weight: 900;
}

.text-container,
.text-container-index {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  max-width: 700px;
  line-height: 30px;
  padding: 30px 80px;
}
.text-container {
  background-color: whitesmoke;
}
.text-container > h3 {
  font-size: 16px;
  font-weight: 100;
  margin: 40px 100px;
}

.dogs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  gap: 30px;
  justify-content: center;
  margin: 100px 5% 30px 5%;
  min-height: 100%;
}

.dogs > div > a > img {
  max-width: 100%;
  width: 400px;
  height: 450px;
  object-fit: cover;
  object-position: 20%;
  position: relative;
}
.dogs > div {
  font-size: 18px;
  text-align: center;
  background-color: rgb(61, 98, 2, 20%);
  padding: 15px;
  background-clip: padding-box;
}

.dogs-info > div,
.dogs-info {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  margin: auto;
}
.dogs-info > img {
  height: 400px;
  width: 400px;
  margin-bottom: 50px;
  object-fit: cover;
}
.pedigree {
  max-width: 100%;
  margin-bottom: 100px;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(61, 98, 2, 20%);
  margin-bottom: 200px;
}

.carousel-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  grid-gap: 30px;
  max-height: 600px;
  overflow: hidden;
  justify-content: space-around;
  margin: 20px 0px;
  text-align: center;
  width: 90%;
  justify-items: center;
}
.carousel-container div {
  border: solid rgb(61, 98, 2, 20%);
  padding: 20px;
  max-width: 300px;
}
.carousel-img {
  height: 200px;
  width: 100%;
  object-fit: contain;
}
.carousel-title {
  font-size: 18px;
  margin-bottom: 10px;
}
.blog-element {
  max-width: 240px;
  background-color: white;
  padding: 10px;
}
.next-button,
.prev-button {
  font-size: 18px;
  font-weight: 900;
  border-radius: 0px;
  background-color: rgb(61, 98, 2, 40%);
  padding: 10px 5px;
  margin: 0px 5px;
}

.blog-all-posts,
.blog-show-posts,
.blog-puppies-posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
  margin: 0px 40px;
}

.blog-all-posts div,
.blog-show-posts div,
.blog-puppies-posts div {
  background-color: rgb(61, 98, 2, 40%);
}

.blog-list-title {
  padding: 10px;
}
.blog-list-text {
  margin: 10px 80px;
}
.blog-list-image {
  width: 200px;
  padding: 10px;
}

.blog-post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.single-post {
  max-width: 70%;
  height: 100%;
  background-color: whitesmoke;
  padding: 0% 10%;
  margin-top: 20px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}
.wp-block-image {
  margin: 0;
  padding: 0;
}
.wp-block-gallery {
  margin: 0;
  padding: 0;
  display: flex;
  max-width: 800px;
  gap: 10px;
}

.single-post img {
  max-width: 100%;
  width: 600px;
  height: 400px;
  display: block;
  object-fit: contain;
  margin-bottom: 20px;
}
.single-post div p {
  margin: 20px auto;
  max-width: 600px;
  line-height: 30px;
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  font-size: 38px;
  border-radius: 50%;
  background-color: rgba(157, 176, 126, 50%);
}
.close-button:hover {
  background-color: rgba(157, 176, 126);
}
.modal img {
  max-width: 100%;
}
.show-more-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
  z-index: 1;
}
.more-button-span {
  font-size: 20px;
  margin-bottom: 10px;
}
.show-more-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 18px;
  margin-left: 5px;
  padding: 10px;
}
.show-more-button i {
  font-size: 18px;
  margin-left: 10px;
}

.form-container {
  border: solid rgb(61, 98, 2, 40%);
  padding: 40px;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  width: 100%;
  margin: 0px auto 50px auto;
}
label {
  margin-bottom: 5px;
}
input,
textarea {
  margin-bottom: 20px;
  padding: 8px;
}
#submitButton {
  background-color: rgb(61, 98, 2, 40%);
  width: 100px;
  text-align: center;
  margin: 0px auto;
}
.success-message {
  margin-top: 10px;
  font-size: 20px;
  color: rgb(61, 98, 2, 80%);
}

@media (min-width: 1500px) {
  .hero-container h1 {
    font-size: 56px;
  }
  .text-container,
  .text-container-index {
    max-width: 900px;
    font-size: 18px;
  }

  .carousel-container {
    width: 90%;
  }
  .carousel-img {
    height: 300px;
  }
  .carousel-title {
    font-size: 20px;
  }
  .blog-list,
  .blog-show-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin: 40px 90px;
  }
  .single-post div p {
    font-size: 17px;
    max-width: 800px;
  }

  .single-post img {
    width: 700px;
    height: auto;
    max-height: 400px;
  }
}

@media (max-width: 920px) {
  .hero-container img {
    height: 50vh;
  }
  .dogs {
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    gap: 2%;
    margin: 100px 25px 50px 25px;
  }

  .dogs > div > a > img {
    width: 320px;
    height: 400px;
    object-position: 40%;
  }
  .dogs > div {
    font-size: 14px;
    min-height: 100%;
    margin-bottom: 5px;
  }
  .dogs-info,
  .dogs-info > div {
    margin-top: 20px;
    padding-top: 20px;
  }
  .title-text {
    text-align: center;
    margin: 0px 0px 5px 0px;
    font-size: 36px;
    font-weight: 900;
  }
  text-container,
  .text-container-index {
    
    padding: 30px 0px;
  }

  .form-container {
    
    width: 80%;
  }

  .blog-all-posts,
.blog-show-posts,
.blog-puppies-posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
  gap: 28px;
  text-align: center;
  margin: 0px 28px;
}

}
@media (max-width: 620px) {
  .hero-container img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: 50% 46%;
  }
  .hero-container h1 {
    font-size: 36px;
  }
  .title-text {
    text-align: center;
    margin: 0px 0px 5px 0px;
    font-size: 26px;
    font-weight: 900;
  }

  footer, footer a {
    font-size: 10px;
  }

  .dogs {
    margin: 50px 25px 30px 25px;
  }

  .dogs > div > a > img {
    object-position: center;
    height: 300px;
  }
  .dogs > div {
    padding-bottom: 30px;
    font-size: 12px;
  }
  .dogs-info img {
    width: 250px;
    height: auto;
    object-fit: contain;
    padding: 0px 100px;
  }

  .dogs-info,
  .dogs-info > div {
    margin-top: 20px;
    padding-top: 20px;
  }

  .pedigree {
    margin: 0px;
  }
  .button-container {
    display: flex;
    justify-content: space-evenly;
    margin: 0px 5%  30px 5%;
    position: relative;
  }
  .button-container a{
    font-size: 13px;
  }

 
.carousel-wrapper {
   margin-bottom: 20px;
}

.form-container {
    
  width: 50%;
}
.text-container, .text-container-index{
  max-width: 500px;
  font-size: 14px;
  padding: 30px 10px
}
.blog-all-posts,
.blog-show-posts,
.blog-puppies-posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
  gap: 28px;
  text-align: center;
  margin: 0px 90px;
}
.blog-list-text{
  padding-bottom: 10px;
}
}
